# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GSG-2.0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antonragusa/Desktop/Projects/GSG-2.0/build/
# =============================================================================
# Object build statements for EXECUTABLE target GSG-2.0


#############################################
# Order-only phony target for GSG-2.0

build cmake_object_order_depends_target_GSG-2.0: phony || CMakeFiles/GSG-2.0.dir

build CMakeFiles/GSG-2.0.dir/main.cpp.o: CXX_COMPILER__GSG-2.2e0_Debug /Users/antonragusa/Desktop/Projects/GSG-2.0/main.cpp || cmake_object_order_depends_target_GSG-2.0
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/GSG-2.0.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -std=c++11 -Wno-deprecated -DBOOST_ALL_NO_LIB=ON -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.0.7/include
  OBJECT_DIR = CMakeFiles/GSG-2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/GSG-2.0.dir

build CMakeFiles/GSG-2.0.dir/indicators.cpp.o: CXX_COMPILER__GSG-2.2e0_Debug /Users/antonragusa/Desktop/Projects/GSG-2.0/indicators.cpp || cmake_object_order_depends_target_GSG-2.0
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/GSG-2.0.dir/indicators.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -std=c++11 -Wno-deprecated -DBOOST_ALL_NO_LIB=ON -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.0.7/include
  OBJECT_DIR = CMakeFiles/GSG-2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/GSG-2.0.dir

build CMakeFiles/GSG-2.0.dir/strategies.cpp.o: CXX_COMPILER__GSG-2.2e0_Debug /Users/antonragusa/Desktop/Projects/GSG-2.0/strategies.cpp || cmake_object_order_depends_target_GSG-2.0
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/GSG-2.0.dir/strategies.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -std=c++11 -Wno-deprecated -DBOOST_ALL_NO_LIB=ON -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.0.7/include
  OBJECT_DIR = CMakeFiles/GSG-2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/GSG-2.0.dir


# =============================================================================
# Link build statements for EXECUTABLE target GSG-2.0


#############################################
# Link the executable GSG-2.0

build GSG-2.0: CXX_EXECUTABLE_LINKER__GSG-2.2e0_Debug CMakeFiles/GSG-2.0.dir/main.cpp.o CMakeFiles/GSG-2.0.dir/indicators.cpp.o CMakeFiles/GSG-2.0.dir/strategies.cpp.o | /opt/homebrew/lib/libboost_system-mt.dylib /opt/homebrew/Cellar/openssl@3/3.0.7/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.0.7/lib/libcrypto.dylib /opt/homebrew/Cellar/openssl@3/3.0.7/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.0.7/lib/libcrypto.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LINK_LIBRARIES = /opt/homebrew/lib/libboost_system-mt.dylib  /opt/homebrew/Cellar/openssl@3/3.0.7/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.0.7/lib/libcrypto.dylib  /opt/homebrew/Cellar/openssl@3/3.0.7/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.0.7/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/GSG-2.0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GSG-2.0
  TARGET_PDB = GSG-2.0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonragusa/Desktop/Projects/GSG-2.0/build && /opt/homebrew/Cellar/cmake/3.25.1/bin/ccmake -S/Users/antonragusa/Desktop/Projects/GSG-2.0 -B/Users/antonragusa/Desktop/Projects/GSG-2.0/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonragusa/Desktop/Projects/GSG-2.0/build && /opt/homebrew/Cellar/cmake/3.25.1/bin/cmake --regenerate-during-build -S/Users/antonragusa/Desktop/Projects/GSG-2.0 -B/Users/antonragusa/Desktop/Projects/GSG-2.0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antonragusa/Desktop/Projects/GSG-2.0/build

build all: phony GSG-2.0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/antonragusa/Desktop/Projects/GSG-2.0/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindBoost.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.81.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/antonragusa/Desktop/Projects/GSG-2.0/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindBoost.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.81.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
